# MovieRatingApp

./: .env  MovieRatingApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Common/Common.Application/: Common.Application.csproj
src/Common/Common.Application/Extensions/: MapsterExtension.cs
src/Common/Common.Application/Interfaces/: IAuthenticationService.cs  IBaseUnitOfWork.cs
src/Common/Common.Domain/DDD/: AggregateRoot.cs  Entity.cs  IdItem.cs  ListId.cs  ValueObject.cs
src/Common/Common.Domain/Exceptions/: DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Common/Common.Domain/Interfaces/: IDateProvider.cs  IRepository.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  DependencyInjection.cs
src/Common/Common.Infrastructure/Converters/: DateOnlyConverter.cs
src/Common/Common.Infrastructure/Extentions/: AuthenticationExtension.cs  DbContextExtensions.cs  SwaggerExtension.cs
src/Common/Common.Infrastructure/Persistance/: AppDbContext.cs  Repository.cs
src/Common/Common.Infrastructure/Services/: AuthenticationService.cs  DateProvider.cs
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/Gateway/ApiGateway/Configuration/: ocelot.comments.json  ocelot.images.json  ocelot.movies.json  ocelot.reviews.json  ocelot.users.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Gateway/ApiGateway/Settings/: JwtSettings.cs
src/Modules/Comments/Comments.Api/: Comments.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Modules/Comments/Comments.Api/Controllers/: CommentController.cs  ErrorController.cs
src/Modules/Comments/Comments.Api/Properties/: launchSettings.json
src/Modules/Comments/Comments.Application/: Comments.Application.csproj  DependencyInjection.cs
src/Modules/Comments/Comments.Application/Dtos/Comment/Requests/: CreateCommentRequest.cs  CreateReplyRequest.cs
src/Modules/Comments/Comments.Application/Features/Comments/Commands/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
src/Modules/Comments/Comments.Application/Features/Comments/Commands/CreateReply/: CreateReplyCommand.cs  CreateReplyCommandHandler.cs
src/Modules/Comments/Comments.Application/Features/Comments/Queries/GetAllByResource/: GetAllByResourceQuery.cs  GetAllByResourceQueryHandler.cs
src/Modules/Comments/Comments.Application/Interfaces/: IUnitOfWork.cs
src/Modules/Comments/Comments.Application/Mapper/: CommentConfiguration.cs
src/Modules/Comments/Comments.Domain/Aggregates/Comments/: Comment.cs  ICommentRepository.cs
src/Modules/Comments/Comments.Domain/Aggregates/Creators/: Creator.cs  ICreatorRepository.cs
src/Modules/Comments/Comments.Infrastructure/: Comments.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Comments/Comments.Infrastructure/Persistence/: CommentDbContext.cs  UnitOfWork.cs
src/Modules/Images/Images.Api/: Dockerfile  Images.Api.csproj  Program.cs  appsettings.json
src/Modules/Images/Images.Api/Controllers/: ImageUploadController.cs
src/Modules/Images/Images.Api/Models/: ImgBBResponse.cs  UploadImageResponse.cs
src/Modules/Images/Images.Api/Properties/: launchSettings.json
src/Modules/Images/Images.Api/Services/: IUploadService.cs  UploadService.cs
src/Modules/Movies/Movies.Api/: Dockerfile  Movies.Api.csproj  Program.cs  appsettings.json
src/Modules/Movies/Movies.Api/Controllers/: ErrorController.cs  GenreController.cs  MovieController.cs
src/Modules/Movies/Movies.Api/Properties/: launchSettings.json
src/Modules/Movies/Movies.Application/: DependencyInjection.cs  Movies.Application.csproj
src/Modules/Movies/Movies.Application/Interfaces/: IUnitOfWork.cs
src/Modules/Movies/Movies.Application/Mapper/: GenreConfiguration.cs  MovieConfiguration.cs
src/Modules/Movies/Movies.Infrastructure/: DependencyInjection.cs  Movies.Infrastructure.csproj
src/Modules/Movies/Movies.Infrastructure/Persistence/: MovieDbContext.cs  UnitOfWork.cs
src/Modules/Reviews/Reviews.Api/: Dockerfile  Program.cs  Reviews.Api.csproj  appsettings.json
src/Modules/Reviews/Reviews.Api/Controllers/: ErrorController.cs  ReviewController.cs
src/Modules/Reviews/Reviews.Api/Properties/: launchSettings.json
src/Modules/Reviews/Reviews.Application/: DependencyInjection.cs  Reviews.Application.csproj
src/Modules/Reviews/Reviews.Application/Interfaces/: IUnitOfWork.cs
src/Modules/Reviews/Reviews.Application/Mapping/: ReviewConfiguration.cs
src/Modules/Reviews/Reviews.Infrastructure/: DependencyInjection.cs  Reviews.Infrastructure.csproj
src/Modules/Reviews/Reviews.Infrastructure/Migrations/: 20230427181042_Init.Designer.cs  20230427181042_Init.cs  ReviewDbContextModelSnapshot.cs
src/Modules/Reviews/Reviews.Infrastructure/Persistence/: ReviewDbContext.cs  UnitOfWork.cs
src/Modules/Users/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  appsettings.json
src/Modules/Users/Users.Api/Controllers/: AuthController.cs  ErrorController.cs
src/Modules/Users/Users.Api/Properties/: launchSettings.json
src/Modules/Users/Users.Application/: DependencyInjection.cs  Users.Application.csproj
src/Modules/Users/Users.Application/Interfaces/: IIdentityService.cs  IUnitOfWork.cs
src/Modules/Users/Users.Application/Mapper/: UserConfiguration.cs
src/Modules/Users/Users.Domain/Enums/: RoleEnums.cs
src/Modules/Users/Users.Domain/Interfaces/: IHashService.cs  ITokenService.cs
src/Modules/Users/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
src/Modules/Users/Users.Infrastructure/Persistence/: UnitOfWork.cs  UserDbContext.cs
src/Modules/Users/Users.Infrastructure/Persistence/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
src/Modules/Users/Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Modules/Users/Users.Infrastructure/Services/: HashService.cs  IdentityService.cs  TokenService.cs
src/Modules/Users/Users.Infrastructure/Settings/: CookieSettings.cs  JwtSettings.cs
(+98 files in other folders)
